{
  "applicationUrl": "https://localhost:5266;http://localhost:5267",
  "Jwt": {
    "Key": "replace_with_a_long_secure_key_at_least_32_chars",
    "Issuer": "myportfolio",
    "Audience": "myportfolio_users",
    "ExpireMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
